# P_FUN-SamuelSallaku

./: README.md  feedbackXCL.md  sales.csv  test-data - Copie.csv  test-data.csv  videogame_sales-SimpleVer.csv  videogame_sales_numeric.csv
PlotThoseLines-P_FUN-SamuelSallaku/: CSVRecord.cs  ChartForm.Designer.cs  ChartForm.cs  Form1.Designer.cs  Form1.cs  GameData.cs  GameDatabase.cs  PlotThoseLines-P_FUN-SamuelSallaku.csproj  PlotThoseLines-P_FUN-SamuelSallaku.sln  Program.cs
csv-data/: Steam-Sales.xlsx  game_sales_by_year.csv  test-data - Copie.csv  test-data-melange.csv  test-data.csv  videogame_sales-SimpleVer.csv
doc-base/: TestsFonctionnelsSucrerie.docx
doc-livrables/: Rapport-P_FUN-SamuelSallaku.docx  schéma-P_FUN-SamSallaku.drawio  ~$pport-P_FUN-SamuelSallaku.docx
doc-livrables/gitjournal-exception/: exceptions.js
doc-livrables/schemas/: schéma-P_FUN-SamSallaku.drawio  schéma-P_FUN-SamSallaku1.drawio
